<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxFree?</title>
    <link rel="stylesheet" href="./CSS/HOME/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    



    <div class="task-bar">
        <span class="material-symbols-outlined terminal" id="promtTaskBar">
            terminal
        </span>
               
    </div>
    <section class="promt" id="promt">
        <article class="top-promt">
            <div id="circle-red" class="circle"></div>
            <div id="circle-yellow" class="circle"></div>
            <div id="circle-green" class="circle"></div>
        </article>
        <article class="body-promt">
            <div class="container-input-promt">
                <span >John Doe</span>
            </div>
            <input type="text" id="imput-promt">
        </article>
        
    </section>

    <script src="./JS/HOME/script.js"></script>
</body>
</html>